<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Improve Your"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Health With Expert"/>
    </LinearLayout>

    <!--    Edit Profil-->
    <EditText
        android:id="@+id/edNameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12sp"
        android:layout_marginBottom="15dp"
        android:hint="Complete Name"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_btn_rounded"/>

    <EditText
        android:id="@+id/edEmailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12sp"
        android:layout_marginBottom="15dp"
        android:hint="Email Address"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_btn_rounded"/>

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12sp"
        android:layout_marginBottom="15dp"
        android:hint="Confirm Password"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:background="@drawable/bg_btn_rounded"/>

    <EditText
        android:id="@+id/edPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingStart="12sp"
        android:layout_marginBottom="15dp"
        android:hint="Password"
        android:textColorHint="@color/gray"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:background="@drawable/bg_btn_rounded"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_fill_rounded"
        android:hint="Sign Up"
        android:textColorHint="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_rounded"
        android:textColorHint="@color/black"
        android:hint="Sign In"/>

</LinearLayout>